//
//  PrefixHeader.pch
//  FastScreenshot
//
//  Created by GQuEen on 17/3/13.
//  Copyright © 2017年 GegeChen. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define MAIN_SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)
#define MAIN_SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)

#endif /* PrefixHeader_pch */
